---

version: '3.7'

services:
  server:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ws_server
    container_name: ws_server
    restart: unless-stopped
    command: node server.mjs
    volumes:
      - ./server.mjs:/app/server.mjs
  nginx:
    image: nginx
    container_name: ws_nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - server
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./nginx_conf.d:/etc/nginx/conf.d
